<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrinho de Compras</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body class="aside">
  <header class="cabecalho">
    <div class="container-logo">
      <div class="logo-texto">
        <h1>ACE STORE - CARRINHO</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="page-title">Seu Carrinho</div>
    <div class="content">
      <section>
        <table>
          <thead>
            <tr>
              <th>produtos</th>
              <th>Pre√ßo</th>
              <th>Quantidade</th>
              <th>Total</th>
              <th>-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="product">
                  <img src="https://down-br.img.susercontent.com/file/sg-11134201-7qvg9-lhrby6ztkbyrb0" alt=""
                    width="200px" height="200px" class="imagem-fluida" />
                  <div class="info">
                    <div class="name">Camisa do Sesi-Bauru</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 150,00</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 300,00</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="https://cdn.dooca.store/143060/products/efue6wwbomdeqhqprxqndiqvj2zdz1e5d3cc_1600x1600+fill_ffffff.jpg?v=1707088392"
                    alt="" width="200px" height="200px" class="imagem-fluida" />
                  <div class="info">
                    <div class="name">Camisa do Sesi-Bauru</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 159,00</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 318,00</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="https://cdn.dooca.store/143060/products/phdwrz4okwnxqddyykkg9gw05xoeuedksgba_620x620+fill_ffffff.jpg?v=1708530029"
                    alt="" height="200px" width="200px" />
                  <div class="info">
                    <div class="name">Camisa do Guarulhos</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 184,00</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 368,00</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="https://cdn.dooca.store/143060/products/nyu6u1y82whecigpqz8x3sf8zxzudpexyatn_1600x1600+fill_ffffff.jpg?v=1706826282"
                    alt="" height="200px" width="200px" />
                  <div class="info">
                    <div class="name">Camisa do Blumenal</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 126,00</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 352,00</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="https://images.tcdn.com.br/img/img_prod/742940/camisa_volei_renata_2023_24_azul_masculina_1773_1_ee0964beaf4be88e59a2d603ac004ae0.jpg"
                    alt="" width="200px" height="200px" />
                  <div class="info">
                    <div class="name">camisa volei-renata</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 174,00</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 348,00</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="product">
                  <img
                    src="https://cdn.iset.io/assets/55131/produtos/388/itamb-minas-23-24-camisa-jogo-marinho-masc-frente-easy-resize.com.jpg"
                    alt="" width="175px" height="175px" />
                  <div class="info">
                    <div class="name">Camisa de Volei Minas</div>
                    <div class="category">Camiseta</div>
                  </div>
                </div>
              </td>
              <td>R$ 162,90</td>
              <td>
                <div class="qty">
                  <button><i class="bx bx-minus"></i></button>
                  <span>2</span>
                  <button><i class="bx bx-plus"></i></button>
                </div>
              </td>
              <td>R$ 325,80</td>
              <td>
                <button class="remove"><i class="bx bx-x"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <aside>
        <div class="box">
          <header>Resumo da compra</header>
          <div class="info">
            <div><span>Sub-total</span><span>R$ 418</span></div>
            <div><span>Frete</span><span>Gratuito</span></div>
            <div>
              <button>
                Adicionar cupom de desconto
                <i class="bx bx-right-arrow-alt"></i>
              </button>
            </div>
          </div>
          <footer>
            <span>Total</span>
            <span>R$ 418</span>
          </footer>
        </div>
        <button>Finalizar Compra</button>
      </aside>
    </div>
  </main>
</body>

</html>